<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
    </head>
    <style>
        .box{
            margin: 50px; border: 15px; padding: 10px; background-color: rgb(243, 240, 240); position: absolute;
        }
        .c{
            font-family:'Times New Roman'; font-size: 200px; position: relative; text-align: center; color:aqua;
        }
        .s{
            font-family:'Times New Roman'; font-size: 200px; position: relative; text-align: center; color:aliceblue;
        }
        .s{
            font-family:'Times New Roman'; font-size: 200px; position: relative; text-align: center; color:greenyellow;
        }
    </style>
    <body>
        <div classs = "box" style="display: 100%;">
            <div class="c"> C </div>
            <div class="s"> S </div>
            <div class="s"> S </div>
        </div>
    </body>
</html>